<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shorterner</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;

        background-color: #eeeeee;
      }

      .context {
        width: 100%;
        position: absolute;
        top:50vh;
      }
      
      .context h1{
        text-align: center;
        color: #fff;
        font-size: 50px;
      }
      
      .area{
        background: #4e54c8;
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        height:100vh;
      }
      
      .circles{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      .circles li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }
      
      .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }
      
      .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }
      
      .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }
      
      .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }
      
      .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }
      
      .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }
      
      .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }
      
      .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }
      
      .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }
      
      .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }
      
      @keyframes animate {
        0%{
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100%{
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }

      .shortener {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 5rem;
        margin-bottom: 100px;
      }

      .shortener form {
        width: 100%;
        height: 30%;

        text-align: center;
      }

      .url-input {
        width: 30%;
        height: 20%;
        border-radius: 1rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: 2px solid #000000;
        padding: 20px;
        font-size: 1.4rem;
      }

      .url-input:focus {
        outline: none;
      }

      .url-submit {
        background-color: #444444;
        color: #ffffff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-size: 1.4rem;
        height: 25%;
        border-radius: 1rem;
        padding: 0 50px;
        margin: 0 20px;
        border: 2px solid #000000;
        cursor: pointer;
      }

      .url-submit:hover{
        background-color: #1d2a48;
      }

      .message {
        width: 30%;
        border-radius: 1rem;
        padding: 30px 50px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .message h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      .message span {
        font-size: 1.2rem;
      }

      .success {
        background-color: #000000;
        border: 3px solid rgb(114, 255, 114);
        color: #ffffff;
      }

      .error {
        background-color: #ffc1c3;
        border: 3px solid rgb(255, 75, 75);
      }
    </style>
  </head>
  <body class="context">
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    <section class="shortener">
      <h1>URL Shortener</h1>
      <form action="" method="POST">
        {{form.hidden_tag()}} {{form.url(class_="url-input")}}
        {{form.submit(class_="url-submit")}}
      </form>
      {% with messages = get_flashed_messages(with_categories=True) %} 
        {% if messages %} 
          {%for category, message in messages %}
            <div class="{{category}}">
              <span>{{message}}</span>
            </div>
          {%endfor%} 
        {% endif %} 
      {% endwith %}
    </section>
  </div>
  </body>
</html>